@import 'vars';

.main__header {
	background: rgb(248, 243, 244);
	padding: 60px;
	color: #636363;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__title {
		font-size: 24px;
		font-weight: 400;
		line-height: 29px;
	}
}

.registration {
	display: flex;
	gap: 128px;
	padding-top: 64px;

	&__form {
		display: flex;
		flex-direction: column;
		gap: 34px;
		&__inputs {
			display: flex;
			gap: 20px;
			flex-direction: column;
			&__title {
				color: rgb(34, 34, 34);
				font-size: 16px;
				font-weight: 300;
				line-height: 19px;
			}
			&__input {
				color: rgb(177, 177, 177);
				font-size: 13px;
				font-weight: 300;
				line-height: 16px;
				padding: 13px 17px 16px;
				border: 1px solid rgb(164, 164, 164);
			}
			&__description {
				color: rgb(177, 177, 177);
				font-size: 13px;
				font-weight: 300;
				line-height: 16px;
				position: relative;
				top: -5px;
			}
		}

		&__radio {
			color: rgb(0, 0, 0);
			font-size: 11px;
			font-weight: 300;
			line-height: 13px;
			display: flex;
			gap: 20px;

			& label {
				display: flex;
				gap: 10px;
			}
		}

		&__btn {
			max-width: fit-content;
			background: $currentColor;
			outline: none;
			border: none;
			padding: 17px 29px;
			color: rgb(255, 255, 255);
			font-size: 14px;
			font-weight: 400;
			line-height: 17px;
			display: flex;
			gap: 20px;
			transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3s;
			align-items: center;
			svg {
				width: 17px;
				height: 10px;
				transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3s;
				fill: #ffffff;
			}
			&:hover {
				color: $currentColor;
				background: #fff;
				svg {
					fill: $currentColor;
				}
			}
		}
	}

	&__advantages {
		display: flex;
		gap: 20px;
		flex-direction: column;

		&__title {
			color: rgb(0, 0, 0);
			font-size: 24px;
			font-weight: 300;
			line-height: 29px;
		}

		&__text {
			color: rgb(0, 0, 0);
			font-size: 24px;
			font-weight: 300;
			line-height: 29px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 16px;
			&__item {
				display: flex;
				gap: 23px;
				align-items: center;
				color: rgb(0, 0, 0);
				font-size: 24px;
				font-weight: 300;
				line-height: 29px;
				list-style: none;
				&::before {
					content: url('../img/tick.svg');
					height: 1rem;
					width: 1rem;
				}
			}
		}
	}
}

.hidden {
	display: none;
}

@media (max-width: 1400px) {
	.section-header {
		gap: 39px;
		max-width: 769px;
	}
}

@media (max-width: 736px) {
	.main__header__wrapper {
		flex-direction: column;
		align-items: center;
		gap: 32px;
	}

	.section-header {
		max-width: 343px;
		min-height: 363px;
	}
}
